<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createAlarm.CreateAlarmFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Create alarm" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/fragment_createalarm_timePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <TimePicker
            android:id="@+id/fragment_createalarm_timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_createalarm_title"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/_10sdp"
        app:counterMaxLength="30"
        app:counterEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alarm_title"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:inputType="text"
            android:imeOptions= "actionDone"
            android:maxLength="30"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alarm Title"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/fragment_createalarm_recurring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Recurring Alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

    <HorizontalScrollView
        android:id="@+id/fragment_createalarm_recurring_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkMon"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Mon"
                android:textOn="Mon" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkTue"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Tue"
                android:textOn="Tue" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkWed"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Wed"
                android:textOn="Wed" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkThu"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Thu"
                android:textOn="Thu" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkFri"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Fri"
                android:textOn="Fri" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkSat"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Sat"
                android:textOn="Sat" />

            <ToggleButton
                android:id="@+id/fragment_createalarm_checkSun"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:background="@drawable/toggle_bg"
                android:textOff="Sun"
                android:textOn="Sun" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_createalarm_card_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options"

        >

        <TextView

            android:id="@+id/fragment_createalarm_setTone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Alarm Sound"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/fragment_createalarm_setToneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_margin="@dimen/_10sdp"
            android:text="Alarm Sound"

            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_setTone"
 />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/fragment_createalarm_vibrateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Vibrate"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_card_sound" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fragment_createalarm_vibrate_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_card_sound"
        />

    <LinearLayout
        android:id="@+id/fragment_createalarm_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/fragment_createalarm_cancelAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Cancel Alarm"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Schedule Alarm"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>