<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <FrameLayout
        android:id="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/temp2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:id="@+id/tempView"
            android:background="@color/black" />

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:format12Hour="hh:mm:ss a"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_340sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/primary_color"
            android:elevation="@dimen/_1sdp"
            android:fitsSystemWindows="false"
            android:layout_margin="0dp"
            app:elevation="@dimen/_1sdp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:title="Momentix"
                app:layout_scrollFlags="enterAlways"
                app:menu="@menu/home_menu"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>