<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />

        <variable
            name="myAlarm"
            type="com.alarm.momentix.data.model.Alarm" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/alarm_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"

            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="0dp"
                android:text="X"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:insetTop="0dp"
                android:insetRight="0dp"
                app:backgroundTint="@android:color/holo_red_dark"
                android:id="@+id/item_alarm_recurring_delete"
                />


            <TextView
                android:id="@+id/item_alarm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@{myAlarm.title}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/item_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="10-49 AM"
                android:textSize="36sp"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_alarm_title" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="@{myAlarm.recurring? View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_alarm_time">

                <ToggleButton
                    android:id="@+id/item_checkMon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.monday? @color/black:@color/gray}"
                    android:textOff="MON"
                    android:textOn="MON"
                    android:textSize="10sp"
 />

                <ToggleButton
                    android:id="@+id/item_checkTue"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.tuesday?@color/black:@color/gray}"
                    android:textOff="TUE"
                    android:textOn="TUE"
                    android:textSize="10sp"
 />

                <ToggleButton
                    android:id="@+id/item_checkWed"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.wednesday?@color/black:@color/gray}"
                    android:textOff="WED"
                    android:textOn="WED"
                    android:textSize="10sp"
     />

                <ToggleButton
                    android:id="@+id/item_checkThu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.thursday?@color/black:@color/gray}"
                    android:textOff="THU"
                    android:textOn="THU"
                    android:textSize="10sp"
 />

                <ToggleButton
                    android:id="@+id/item_checkFri"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.friday?@color/black:@android:color/darker_gray}"
                    android:textOff="FRI"
                    android:textOn="FRI"
                    android:textSize="10sp"
        />

                <ToggleButton
                    android:id="@+id/item_checkSat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.saturday?@color/black:@color/gray}"
                    android:textOff="SAT"
                    android:textOn="SAT"
                    android:textSize="10sp"
/>

                <ToggleButton
                    android:id="@+id/item_checkSun"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:background="@android:color/transparent"
                    android:textColor="@{myAlarm.sunday?@color/black:@color/gray}"
                    android:textOff="SUN"
                    android:textOn="SUN"
                    android:textSize="10sp"

                    />


            </LinearLayout>



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/item_alarm_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{myAlarm.started?true:false}"
                app:layout_constraintBottom_toBottomOf="@+id/item_alarm_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_alarm_time"
                android:layout_marginTop="@dimen/_10sdp"
                android:track="@drawable/switch_track_custom"
                app:track="@drawable/switch_track_custom"
 android:thumb="@drawable/switch_thum"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>