<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createAlarm.CreateAlarmFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_color"
                app:contentScrim="@color/primary_color"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    app:layout_collapseMode="parallax">


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/expandedImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:alpha="0.8"
                        android:background="@color/primary_color"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp2"
                        app:layout_collapseParallaxMultiplier="0.7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        tools:src="@drawable/temp2" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/primary_color_transparent"
                        android:scaleType="centerCrop"
                        app:layout_collapseParallaxMultiplier="0.7"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:translationY="-40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView

                    android:id="@+id/ui_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="User Interface"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/heading_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView

                    android:id="@+id/night_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Night Mode"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_heading" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/nightmode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:thumb="@drawable/switch_thum"
                    android:track="@drawable/switch_track_custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/night_mode"
                    app:layout_constraintBottom_toBottomOf="@id/night_mode"
                    app:track="@drawable/switch_track_custom" />



                <TextView

                    android:id="@+id/background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Background image"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/night_mode" />




                <TextView

                    android:id="@+id/durations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="Durations"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/heading_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@id/background"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView

                    android:id="@+id/snooze_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Snooze Duration"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/durations" />


                <TextView

                    android:id="@+id/snooze_duration_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="10 min"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/snooze_duration" />

                <TextView

                    android:id="@+id/fade_in_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Fade-in Duration"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/snooze_duration_selected" />


                <TextView

                    android:id="@+id/fade_in_duration_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="30 seconds"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fade_in_duration" />

                <TextView

                    android:id="@+id/auto_silence_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Auto Silence Duration"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fade_in_duration_selected" />


                <TextView

                    android:id="@+id/auto_silence_duration_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Alarm will become silent after 10 minutes"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auto_silence_duration" />




                <TextView

                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="Volumes and sound"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/heading_text"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/auto_silence_duration_selected"
                    tools:layout_editor_absoluteX="0dp" />


                <TextView

                    android:id="@+id/ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Ringtone"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sound" />


                <TextView

                    android:id="@+id/ringtone_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Dawn"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ringtone" />

                <TextView

                    android:id="@+id/alarm_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Alarm Volume"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ringtone_selected" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarm_img"
                    android:src="@drawable/ic_baseline_access_alarm_24"
                    app:tint="@color/helper_icon_color"
                    app:layout_constraintTop_toBottomOf="@id/alarm_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

                <com.google.android.material.slider.Slider

                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/alarm_volume_slider"
                    app:layout_constraintStart_toEndOf="@id/alarm_img"
                  app:layout_constraintBottom_toBottomOf="@id/alarm_img"
                    app:layout_constraintTop_toTopOf="@id/alarm_img"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"

                    app:thumbColor="@color/heading_text"

                    app:trackColorActive="@color/heading_text"
                    />




                <TextView

                    android:id="@+id/vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Vibrate"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alarm_volume_slider" />


                <CheckBox
                    android:id="@+id/vibrate_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/vibrate"
                    app:layout_constraintBottom_toBottomOf="@id/vibrate"
                    android:backgroundTint="@color/heading_text"
                    android:buttonTint="@color/heading_text"

                    />








            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>